<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="@dimen/padding"
    android:paddingBottom="@dimen/padding_bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:src="@drawable/basil" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moscow friendly guide"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/menu_item_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>
