<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="114dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/basil" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moscow friendly guide"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>
